Partlist exported from /Users/sebastianoort/Documents/EAGLE/projects/MeterTrekkert/Stroomtrekker.sch at 21-10-2019 21:51

Qty Value                Device               Package              Parts Description                                   POPULARITY PROD_ID     SPICEPREFIX VALUE         
1   2N7002               MOSFET-NCH-2N7002PW  SOT323               Q1    N-channel MOSFETs                                        TRANS-11151             310mA/60V/1.6Ω
1   2k4                  R-EU_R0805           R0805                R1    RESISTOR, European symbol                     86                     R                         
1   470R                 R-EU_R0805           R0805                R2    RESISTOR, European symbol                     86                     R                         
1   470uF                CPOL-EUE2.5-6        E2,5-6               C1    POLARIZED CAPACITOR, European symbol          26                     C                         
1   4k8                  R-EU_R0805           R0805                R3    RESISTOR, European symbol                     86                     R                         
1   RJ12                 RJ12                 RJ12                 J1    RJ12, RJ14 and RJ25                                                                            
1   WEMOS-D1-MINI-SHIELD WEMOS-D1-MINI-SHIELD WEMOS-D1-MINI-SHIELD U$1   Template for WEMOS D1 mini compatible shields                                                  
